@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Lato", serif;
}
.btn-primary{
        padding: 20px 43px;
        border-radius: 8px;
        background: rgb(229, 84, 115);
        border: none;
        color: rgb(255, 255, 255);
        font-size: 20px;
        font-weight: 700;
                
}

.hero{
        width: 100%;
        height: 850px;
        background-color: #fceef1;
        margin-bottom: 90px;
}
.hero-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 100px;
}
.hero-title{
        color: rgb(39, 39, 39);
        font-size: 80px;
        font-weight: 800;
        margin-bottom: 32px;
        
}
.hero-description{
        color: rgba(39, 39, 39, 0.6);
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 32px;
              
}
.hero-item-img{
       margin-top: 50px;
}
.hide{
        display: none;
}
.title-container{
        text-align: center;
}
.section-title{
        color: rgb(39, 39, 39);
        font-size: 40px;
        font-weight: 800;
        margin-bottom: 24px;
               
}
.sectin-description{
        color: rgba(39, 39, 39, 0.6);
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 48px;
               
}
.flower-socage{
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
        margin-bottom: 128px;
        gap: 24px;
}
#flower-1{
        margin-top: 110px;
}
#flower-2{
        margin-top: 120px;
}
#flower-3{
        margin-top: 67px;
}
.flower-2{
        border-radius: 300px 300px 0px 0px;
        background: rgba(5, 151, 160, 0.15);
}
.flower-1{
        border-radius: 300px 300px 0px 0px;
        background: rgba(167, 33, 98, 0.15);
}
.flower-3{
        border-radius: 300px 300px 0px 0px;
        background: rgba(71, 125, 17, 0.15);
}
.flower-img{
        width: 460px;
        height: 540px;
        
}
.flower-title{
        color: rgb(39, 39, 39);
        font-size: 20px;
        font-weight: 700;
        margin-top: 32px;
        
}
.special{
        display: flex;
        justify-content: center;

}
.special-feature{
        width: 1440px;
        height: 320px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        border-radius: 8px;
        background: rgba(39, 39, 39, 0.05);
        text-align: center;
        align-items: center;
        gap: 100px;
        margin-bottom: 128px;
}
.special-title{
        color: rgba(39, 39, 39, 0.8);
        font-size: 24px;
        font-weight: 600;
        margin-top: 24px;
              
}
.hot-deal{
        width: 100%;
        height: 620px;
        display: flex;
        flex-direction: row;
        justify-content:center;
        align-items: center;
        border-radius: 8px;
        background: rgba(229, 84, 115, 0.05);
        gap: 180px;
        margin-bottom: 128px;
}
.hot-deal-container{
        text-align: center;        
}
.deal-title{
        font-size: 40px;
        font-weight: 800;
        margin-bottom: 24px;
               
}
.hot{
       color: #E55473;
}
.deal-description{
        color: rgba(39, 39, 39, 0.6);
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 32px;
                
}
.instagram{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 128px;
}
.instagram-img{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 24px;
}
@media screen and (max-width:576px) {
        .heide-phone{
                display: none;
        }
        .hide{
                display: block;
        }
        .hero-container{
                flex-direction: column-reverse;
                text-align: center;
                gap: 30px;
                
        }
        .hero{
                height: auto;
        }
        .hero-item-img{
                width: 80%;
        }
        .hero-title{
                font-size: 2.5rem;
        }
        .hero-description{
                font-size: 16px;       
        }
        .hero-btn{
                margin-bottom: 60px;
        }
        .section-title{
                font-size: 32px;
        }
        .sectin-description{
                font-size: 16px;
        }
        .flower-socage{
                flex-wrap: wrap;
                margin-left: 30px;
                margin-right: 30px;
                gap: 30px;
        }

        .flower-img{
                width: 350px;
                height: auto;
        }
        .special-feature{
                width: 70vw;
                flex-wrap: wrap;
                height: auto;
                padding: 60px 180px;
                
        }
        .special-title{
                font: 18px;
                width: 85vw;
        }
        .hot-deal{
                flex-direction: column-reverse;
                height: auto;
                gap: 50px;
                padding: 100px 50px 80px;
        }
        .instagram-img{
                flex-wrap: wrap;
        }
}